# photogator

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  SerialPort-unused.properties  build.gradle  build.xml  ivy.xml  photogator  photogator.ino  settings.gradle
src/main/java/org/virginiaso/photogator/: AboutDesktopHandler.java  AboutDialog.java  BeamBrokenEvent.java  ElapsedTimeComputeMethod.java  ImagePanel.java  InitializationDialog.java  MacOSAdapter.java  Photogator.java  SensorId.java  SettingsDesktopHandler.java  SettingsDialog.java
src/main/java/org/virginiaso/serialport/: ArduinoEvent.java  BufferingSerialPortListener.java  HeartBeatEvent.java  SerialPortReader.java
src/main/resources/: logback.xml
src/main/resources/org/virginiaso/photogator/: AboutMessage.html
src/org/virginiaso/photogator/: AboutDialog.java  AboutMessage.html  ApplicationFrame.java  BeamBrokenEvent.java  ElapsedTimeComputeMethod.java  ImagePanel.java  InitializationDialog.java  MacOSAdapter.java  Photogator.java  SensorId.java  SettingsDialog.java
src/org/virginiaso/serialport/: ArduinoEvent.java  BufferingSerialPortListener.java  HeartBeatEvent.java  SerialPortReader.java
src/org/virginiaso/windgauge/: ApplicationFrame.java  VoltageReadingEvent.java
