<?xml version="1.0" encoding="utf-8"?>

<project name="photogator" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Builds Photogator</description>

	<property name="srcDir" value="${basedir}/src"/>
	<property name="binDir" value="${basedir}/bin-ant"/>
	<property name="libDir" value="${basedir}/lib"/>
	<property name="deployableDir" value="${basedir}/${ant.project.name}"/>
	<property name="reportDir" value="${basedir}/report"/>
	<property name="jarFile" value="${deployableDir}/${ant.project.name}.jar"/>
	<property name="resolveFlagFile" value="${libDir}/LastResolvePerformedAt.txt"/>

	<target name="resolveUpToDateCheck">
		<uptodate property="isResolveUpToDate" srcfile="${basedir}/ivy.xml"
			targetfile="${resolveFlagFile}"/>
	</target>

	<target name="resolve" depends="resolveUpToDateCheck" unless="isResolveUpToDate">
		<ivy:retrieve type="jar,bundle"/>
		<touch file="${resolveFlagFile}" mkdirs="true"/>
	</target>

	<target name="report" depends="resolve">
		<ivy:report todir="${reportDir}"/>
	</target>

	<target name="clean-cache">
		<ivy:cleancache/>
	</target>

	<target name="compile" depends="resolve">
		<copy todir="${binDir}">
			<fileset dir="${srcDir}" excludes="**/*.java"/>
		</copy>
		<javac destdir="${binDir}" debug="on" deprecation="on" includeAntRuntime="false">
			<src path="${srcDir}"/>
			<classpath>
				<fileset dir="${libDir}" includes="*.jar"/>
			</classpath>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<unjar src="${libDir}/jssc-2.8.0.jar" dest="${binDir}"/>
		<delete dir="${binDir}/META-INF"/>
		<mkdir dir="${deployableDir}"/>
		<jar destfile="${jarFile}" basedir="${binDir}">
			<manifest>
				<attribute name="Main-Class" value="org.virginiaso.photogator.ApplicationFrame"/>
			</manifest>
		</jar>
		<copy todir="${deployableDir}">
			<fileset dir="${basedir}" includes="${ant.project.name}*.properties"/>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${binDir}"/>
		<delete dir="${libDir}"/>
		<delete dir="${deployableDir}"/>
		<delete dir="${reportDir}"/>
		<delete file="${basedir}/${ant.project.name}.log"/>
		<delete dir="${basedir}/SavedPhotogatorSessions"/>
	</target>
</project>
