<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="Virginia Science Olympiad (VASO)"
		module="Photogator"
		status="integration"/>

	<dependencies>
		<dependency org="org.scream3r" name="jssc" rev="2.8.0"/>
	</dependencies>
</ivy-module>
