# If the application cannot detect the correct serial port, specify it here.
# Then rename this file as "SerialPort.properties", place it in the same
# directory as the application's jar file, and restart the application.

# On Windows:
#serial.port=COM3
#serial.port=COM4
#serial.port=COM5
#serial.port=COM6

# On Macintosh:
#serial.port=/dev/tty.usbmodem1411
#serial.port=/dev/tty.usbmodem1421

# Other options:
# * Set the system property "serial.port", or
# * Set the environment variable "ARDUINO_SERIAL_PORT".
